In [1]:
import numpy as np
import pandas as pd

In [27]:
deficit_df = pd.read_csv("cpia.csv")

In [28]:
def building_hr_rating():
    """CPIA building human resources rating (1=low to 6=high) [IQ.CPA.HRES.XQ]"""
    df = deficit_df[["year", "country", "building_hr_rating"]]
    return df

In [29]:
building_hr_rating()

,year,country,building_hr_rating
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [30]:
def business_regulatory_env_rating():
    """CPIA business regulatory environment rating (1=low to 6=high) [IQ.CPA.BREG.XQ]"""
    df = deficit_df[["year", "country", "business_regulatory_env_rating"]]
    return df

In [31]:
business_regulatory_env_rating()

,year,country,business_regulatory_env_rating
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [32]:
def debt_policy_rating():
    """CPIA debt policy rating (1=low to 6=high) [IQ.CPA.DEBT.XQ]"""
    df = deficit_df[["year", "country", "debt_policy_rating"]]
    return df

In [33]:
debt_policy_rating()

,year,country,debt_policy_rating
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [34]:
def economic_management_cluster_average():
    """CPIA economic management cluster average (1=low to 6=high) [IQ.CPA.ECON.XQ]"""
    df = deficit_df[["year", "country", "economic_management_cluster_average"]]
    return df

In [35]:
economic_management_cluster_average()

,year,country,economic_management_cluster_average
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [36]:
def efficiency_revenue_mobilization_rating():
    """CPIA efficiency of revenue mobilization rating (1=low to 6=high) [IQ.CPA.REVN.XQ]"""
    df = deficit_df[["year", "country", "efficiency_revenue_mobilization_rating"]]
    return df

In [37]:
efficiency_revenue_mobilization_rating()

,year,country,efficiency_revenue_mobilization_rating
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [38]:
def equity_public_resource_use():
    """CPIA equity of public resource use rating (1=low to 6=high) [IQ.CPA.PRES.XQ]"""
    df = deficit_df[["year", "country", "equity_public_resource_use"]]
    return df

In [39]:
equity_public_resource_use()

,year,country,equity_public_resource_use
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [40]:
def financial_sector_rating():
    """CPIA financial sector rating (1=low to 6=high) [IQ.CPA.FINS.XQ]"""
    df = deficit_df[["year", "country", "financial_sector_rating"]]
    return df

In [41]:
financial_sector_rating()

,year,country,financial_sector_rating
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [42]:
def fiscal_policy_rating():
    """CPIA fiscal policy rating (1=low to 6=high) [IQ.CPA.FISP.XQ]"""
    df = deficit_df[["year", "country", "fiscal_policy_rating"]]
    return df

In [43]:
fiscal_policy_rating()

,year,country,fiscal_policy_rating
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [44]:
def gender_equality_rating():
    """CPIA gender equality rating (1=low to 6=high) [IQ.CPA.GNDR.XQ]"""
    df = deficit_df[["year", "country", "gender_equality_rating"]]
    return df

In [45]:
gender_equality_rating()

,year,country,gender_equality_rating
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [46]:
def macroeconomic_management_rating():
    """CPIA macroeconomic management rating (1=low to 6=high) [IQ.CPA.MACR.XQ]"""
    df = deficit_df[["year", "country", "macroeconomic_management_rating"]]
    return df

In [47]:
macroeconomic_management_rating()

,year,country,macroeconomic_management_rating
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [48]:
def policies_social_inclusion_equity_cluster_average():
    """CPIA policies for social inclusion/equity cluster average (1=low to 6=high) [IQ.CPA.SOCI.XQ]"""
    df = deficit_df[["year", "country", "policies_social_inclusion_equity_cluster_average"]]
    return df

In [49]:
policies_social_inclusion_equity_cluster_average()

,year,country,policies_social_inclusion_equity_cluster_average
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [50]:
def policy_institutions_environmental_sustainability_rating():
    """CPIA policy and institutions for environmental sustainability rating (1=low to 6=high) [IQ.CPA.ENVR.XQ]"""
    df = deficit_df[["year", "country", "policy_institutions_environmental_sustainability_rating"]]
    return df

In [51]:
policy_institutions_environmental_sustainability_rating()

,year,country,policy_institutions_environmental_sustainability_rating
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [52]:
def property_rights_and_rulebased_governance_rating():
    """CPIA property rights and rule-based governance rating (1=low to 6=high) [IQ.CPA.PROP.XQ]"""
    df = deficit_df[["year", "country", "property_rights_and_rulebased_governance_rating"]]
    return df

In [53]:
property_rights_and_rulebased_governance_rating()

,year,country,property_rights_and_rulebased_governance_rating
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [54]:
def public_sector_management_and_institutions_cluster_average():
    """CPIA public sector management and institutions cluster average (1=low to 6=high) [IQ.CPA.PUBS.XQ]"""
    df = deficit_df[["year", "country", "public_sector_management_and_institutions_cluster_average"]]
    return df

In [55]:
public_sector_management_and_institutions_cluster_average()

,year,country,public_sector_management_and_institutions_cluster_average
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [56]:
def quality_budgetary_and_financial_management_rating():
    """TCPIA quality of budgetary and financial management rating (1=low to 6=high) [IQ.CPA.FINQ.XQ]"""
    df = deficit_df[["year", "country", "quality_budgetary_and_financial_management_rating"]]
    return df

In [57]:
quality_budgetary_and_financial_management_rating()

,year,country,quality_budgetary_and_financial_management_rating
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [58]:
def quality_of_public_administration_rating():
    """CPIA quality of public administration rating (1=low to 6=high) [IQ.CPA.PADM.XQ]"""
    df = deficit_df[["year", "country", "quality_of_public_administration_rating"]]
    return df

In [59]:
quality_of_public_administration_rating()

,year,country,quality_of_public_administration_rating
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [60]:
def social_protection_rating():
    """CPIA social protection rating (1=low to 6=high) [IQ.CPA.PROT.XQ]"""
    df = deficit_df[["year", "country", "social_protection_rating"]]
    return df

In [61]:
social_protection_rating()

,year,country,social_protection_rating
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [62]:
def structural_policies_cluster_average():
    """CPIA structural policies cluster average (1=low to 6=high) [IQ.CPA.STRC.XQ]"""
    df = deficit_df[["year", "country", "structural_policies_cluster_average"]]
    return df

In [63]:
structural_policies_cluster_average()

,year,country,structural_policies_cluster_average
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [64]:
def trade_rating():
    """CPIA trade rating (1=low to 6=high) [IQ.CPA.TRAD.XQ]"""
    df = deficit_df[["year", "country", "trade_rating"]]
    return df

In [65]:
trade_rating()

         year                                           country  trade_rating
0      1960.0                                       Afghanistan           NaN
1      1961.0                                       Afghanistan           NaN
2      1962.0                                       Afghanistan           NaN
3      1963.0                                       Afghanistan           NaN
4      1964.0                                       Afghanistan           NaN
...       ...                                               ...           ...
13237     NaN                                               NaN           NaN
13238     NaN                                               NaN           NaN
13239     NaN                                               NaN           NaN
13240     NaN  Data from database: World Development Indicators           NaN
13241     NaN                          Last Updated: 09/15/2021           NaN

[13242 rows x 3 columns]

In [66]:
def transparency_accountability_corruption_inthe_public_sector_rating():
    """CPIA transparency, accountability, and corruption in the public sector rating (1=low to 6=high) [IQ.CPA.TRAN.XQ]"""
    df = deficit_df[["year", "country", "transparency_accountability_corruption_inthe_public_sector_rating"]]
    return df

In [67]:
transparency_accountability_corruption_inthe_public_sector_rating()

,year,country,transparency_accountability_corruption_inthe_public_sector_rating
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [68]:
def human_capital_index():
    """Human capital index (HCI) (scale 0-1) [HD.HCI.OVRL]"""
    df = deficit_df[["year", "country", "human_capital_index"]]
    return df

In [69]:
human_capital_index()

,year,country,human_capital_index
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [70]:
def human_capital_index_female():
    """Human capital index (HCI), female (scale 0-1) [HD.HCI.OVRL.FE]"""
    df = deficit_df[["year", "country", "human_capital_index_female"]]
    return df

In [71]:
human_capital_index_female()

,year,country,human_capital_index_female
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN