In [124]:
import numpy as np
import pandas as pd

In [138]:
deficit_df = pd.read_csv("dandf.csv")

In [139]:
def gov_dept_perc_gdp():
    """Central government debt, total (% of GDP) [GC.DOD.TOTL.GD.ZS]"""
    df = deficit_df[["year", "country", "gov_dept_perc_gdp"]]
    return df

In [140]:
gov_dept_perc_gdp()

         year      country  gov_dept_perc_gdp
0      1960.0  Afghanistan                NaN
1      1961.0  Afghanistan                NaN
2      1962.0  Afghanistan                NaN
3      1963.0  Afghanistan                NaN
4      1964.0  Afghanistan                NaN
...       ...          ...                ...
13235  2019.0     Zimbabwe                NaN
13236  2020.0     Zimbabwe                NaN
13237     NaN          NaN                NaN
13238     NaN          NaN                NaN
13239     NaN          NaN                NaN

[13240 rows x 3 columns]

In [141]:
def gov_dept_total_lcu():
    """Central government debt, total (current LCU) [GC.DOD.TOTL.CN]"""
    df = deficit_df[["year", "country", "gov_dept_total_lcu"]]
    return df

In [142]:
gov_dept_total_lcu()

         year      country  gov_dept_total_lcu
0      1960.0  Afghanistan                 NaN
1      1961.0  Afghanistan                 NaN
2      1962.0  Afghanistan                 NaN
3      1963.0  Afghanistan                 NaN
4      1964.0  Afghanistan                 NaN
...       ...          ...                 ...
13235  2019.0     Zimbabwe                 NaN
13236  2020.0     Zimbabwe                 NaN
13237     NaN          NaN                 NaN
13238     NaN          NaN                 NaN
13239     NaN          NaN                 NaN

[13240 rows x 3 columns]

In [143]:
def net_acquisition_fin_assets_gdp():
    """Net acquisition of financial assets (% of GDP) [GC.AST.TOTL.GD.ZS]"""
    df = deficit_df[["year", "country", "net_acquisition_fin_assets_gdp"]]
    return df

In [144]:
net_acquisition_fin_assets_gdp()

         year      country  net_acquisition_fin_assets_gdp
0      1960.0  Afghanistan                             NaN
1      1961.0  Afghanistan                             NaN
2      1962.0  Afghanistan                             NaN
3      1963.0  Afghanistan                             NaN
4      1964.0  Afghanistan                             NaN
...       ...          ...                             ...
13235  2019.0     Zimbabwe                             NaN
13236  2020.0     Zimbabwe                             NaN
13237     NaN          NaN                             NaN
13238     NaN          NaN                             NaN
13239     NaN          NaN                             NaN

[13240 rows x 3 columns]

In [145]:
def net_incurrence_liabilities_perc_dgp():
    """Net incurrence of liabilities, total (% of GDP) [GC.LBL.TOTL.GD.ZS]"""
    df = deficit_df[["year", "country", "net_incurrence_liabilities_perc_dgp"]]
    return df

In [146]:
net_incurrence_liabilities_perc_dgp()

         year      country  net_incurrence_liabilities_perc_dgp
0      1960.0  Afghanistan                                  NaN
1      1961.0  Afghanistan                                  NaN
2      1962.0  Afghanistan                                  NaN
3      1963.0  Afghanistan                                  NaN
4      1964.0  Afghanistan                                  NaN
...       ...          ...                                  ...
13235  2019.0     Zimbabwe                                  NaN
13236  2020.0     Zimbabwe                                  NaN
13237     NaN          NaN                                  NaN
13238     NaN          NaN                                  NaN
13239     NaN          NaN                                  NaN

[13240 rows x 3 columns]

In [147]:
def net_incurrence_liabilities_lcu():
    """Net incurrence of liabilities, total (current LCU) [GC.LBL.TOTL.CN]"""
    df = deficit_df[["year", "country", "net_incurrence_liabilities_lcu"]]
    return df

In [148]:
net_incurrence_liabilities_lcu()

         year      country  net_incurrence_liabilities_lcu
0      1960.0  Afghanistan                             NaN
1      1961.0  Afghanistan                             NaN
2      1962.0  Afghanistan                             NaN
3      1963.0  Afghanistan                             NaN
4      1964.0  Afghanistan                             NaN
...       ...          ...                             ...
13235  2019.0     Zimbabwe                             NaN
13236  2020.0     Zimbabwe                             NaN
13237     NaN          NaN                             NaN
13238     NaN          NaN                             NaN
13239     NaN          NaN                             NaN

[13240 rows x 3 columns]

In [149]:
def net_investment_nonfin_ass_perc_gdp():
    """Net investment in nonfinancial assets (% of GDP) [GC.NFN.TOTL.GD.ZS]"""
    df = deficit_df[["year", "country", "net_investment_nonfin_ass_perc_gdp"]]
    return df

In [150]:
net_investment_nonfin_ass_perc_gdp()

         year      country  net_investment_nonfin_ass_perc_gdp
0      1960.0  Afghanistan                                 NaN
1      1961.0  Afghanistan                                 NaN
2      1962.0  Afghanistan                                 NaN
3      1963.0  Afghanistan                                 NaN
4      1964.0  Afghanistan                                 NaN
...       ...          ...                                 ...
13235  2019.0     Zimbabwe                                 NaN
13236  2020.0     Zimbabwe                                 NaN
13237     NaN          NaN                                 NaN
13238     NaN          NaN                                 NaN
13239     NaN          NaN                                 NaN

[13240 rows x 3 columns]

In [118]:
def net_investment_nonfin_ass_lcu():
    """Net investment in nonfinancial assets (current LCU) [GC.NFN.TOTL.CN]"""
    df = deficit_df[["year", "country", "net_investment_nonfin_ass_lcu"]]
    return df

In [119]:
net_investment_nonfin_ass_lcu()

         year      country  net_investment_nonfin_ass_lcu
0      1960.0  Afghanistan                            NaN
1      1961.0  Afghanistan                            NaN
2      1962.0  Afghanistan                            NaN
3      1963.0  Afghanistan                            NaN
4      1964.0  Afghanistan                            NaN
...       ...          ...                            ...
13235  2019.0     Zimbabwe                            NaN
13236  2020.0     Zimbabwe                            NaN
13237     NaN          NaN                            NaN
13238     NaN          NaN                            NaN
13239     NaN          NaN                            NaN

[13240 rows x 3 columns]

In [120]:
def net_landing_borrowing_gdp():
    """Net lending (+) / net borrowing (-) (% of GDP) [GC.NLD.TOTL.GD.ZS]"""
    df = deficit_df[["year", "country", "net_landing_borrowing_gdp"]]
    return df

In [121]:
net_landing_borrowing_gdp()

         year      country  net_landing_borrowing_gdp
0      1960.0  Afghanistan                        NaN
1      1961.0  Afghanistan                        NaN
2      1962.0  Afghanistan                        NaN
3      1963.0  Afghanistan                        NaN
4      1964.0  Afghanistan                        NaN
...       ...          ...                        ...
13235  2019.0     Zimbabwe                        NaN
13236  2020.0     Zimbabwe                        NaN
13237     NaN          NaN                        NaN
13238     NaN          NaN                        NaN
13239     NaN          NaN                        NaN

[13240 rows x 3 columns]

In [122]:
def net_landing_borrowing_lcu():
    """Central government debt, total (current LCU) [GC.DOD.TOTL.CN]"""
    df = deficit_df[["year", "country", "net_landing_borrowing_lcu"]]
    return df

In [123]:
net_landing_borrowing_lcu()

         year      country  net_landing_borrowing_lcu
0      1960.0  Afghanistan                        NaN
1      1961.0  Afghanistan                        NaN
2      1962.0  Afghanistan                        NaN
3      1963.0  Afghanistan                        NaN
4      1964.0  Afghanistan                        NaN
...       ...          ...                        ...
13235  2019.0     Zimbabwe                        NaN
13236  2020.0     Zimbabwe                        NaN
13237     NaN          NaN                        NaN
13238     NaN          NaN                        NaN
13239     NaN          NaN                        NaN

[13240 rows x 3 columns]