In [4]:
import numpy as np
import pandas as pd

In [47]:
deficit_df = pd.read_csv("revenue.csv")

In [48]:
def customs_and_other_import_duties_perc_tax_revenue():
    """Customs and other import duties (% of tax revenue) [GC.TAX.IMPT.ZS]"""
    df = deficit_df[["year", "country", "customs_and_other_import_duties_perc_tax_revenue"]]
    return df

In [49]:
customs_and_other_import_duties_perc_tax_revenue()

,year,country,customs_and_other_import_duties_perc_tax_revenue
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [50]:
def customs_and_other_import_duties_currentLCU():
    """Customs and other import duties (current LCU) [GC.TAX.IMPT.CN]"""
    df = deficit_df[["year", "country", "customs_and_other_import_duties_currentLCU"]]
    return df

In [51]:
customs_and_other_import_duties_currentLCU()

,year,country,customs_and_other_import_duties_currentLCU
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [52]:
def grants_and_other_revenue_perc_revenue():
    """Grants and other revenue (% of revenue) [GC.REV.GOTR.ZS]"""
    df = deficit_df[["year", "country", "grants_and_other_revenue_perc_revenue"]]
    return df

In [53]:
grants_and_other_revenue_perc_revenue()

,year,country,grants_and_other_revenue_perc_revenue
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [54]:
def grants_and_other_revenue_currentLCU():
    """Grants and other revenue (current LCU) [GC.REV.GOTR.CN]"""
    df = deficit_df[["year", "country", "grants_and_other_revenue_currentLCU"]]
    return df

In [55]:
grants_and_other_revenue_currentLCU()

,year,country,grants_and_other_revenue_currentLCU
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [56]:
def other_taxes_perc_revenue():
    """Other taxes (% of revenue) [GC.TAX.OTHR.RV.ZS]"""
    df = deficit_df[["year", "country", "other_taxes_perc_revenue"]]
    return df

In [57]:
other_taxes_perc_revenue()

,year,country,other_taxes_perc_revenue
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [58]:
def other_taxes_currentLCU():
    """Other taxes (current LCU) [GC.TAX.OTHR.CN]"""
    df = deficit_df[["year", "country", "other_taxes_currentLCU"]]
    return df

In [59]:
other_taxes_currentLCU()

,year,country,other_taxes_currentLCU
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [60]:
def revenue_excluding_grants_percGDP():
    """IRevenue, excluding grants (% of GDP) [GC.REV.XGRT.GD.ZS]"""
    df = deficit_df[["year", "country", "revenue_excluding_grants_percGDP"]]
    return df

In [61]:
revenue_excluding_grants_percGDP()

,year,country,revenue_excluding_grants_percGDP
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [62]:
def revenue_excluding_grants_currentLCU():
    """IRevenue, excluding grants (current LCU) [GC.REV.XGRT.CN]"""
    df = deficit_df[["year", "country", "revenue_excluding_grants_currentLCU"]]
    return df

In [63]:
revenue_excluding_grants_currentLCU()

,year,country,revenue_excluding_grants_currentLCU
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [64]:
def social_contributions_perc_revenue():
    """Social contributions (% of revenue) [GC.REV.SOCL.ZS]"""
    df = deficit_df[["year", "country", "social_contributions_perc_revenue"]]
    return df

In [65]:
social_contributions_perc_revenue()

,year,country,social_contributions_perc_revenue
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [66]:
def social_contributions_currentLCU():
    """Social contributions (current LCU) [GC.REV.SOCL.CN]"""
    df = deficit_df[["year", "country", "social_contributions_currentLCU"]]
    return df

In [67]:
social_contributions_currentLCU()

,year,country,social_contributions_currentLCU
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [68]:
def tax_revenue_percGDP():
    """Tax revenue (% of GDP) [GC.TAX.TOTL.GD.ZS]"""
    df = deficit_df[["year", "country", "tax_revenue_percGDP"]]
    return df

In [69]:
tax_revenue_percGDP()

,year,country,tax_revenue_percGDP
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [70]:
def tax_revenue_currentLCU():
    """Tax revenue (current LCU) [GC.TAX.TOTL.CN]"""
    df = deficit_df[["year", "country", "tax_revenue_currentLCU"]]
    return df

In [71]:
tax_revenue_currentLCU()

,year,country,tax_revenue_currentLCU
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [72]:
def taxes_on_exports_perc_revenue():
    """Taxes on exports (% of tax revenue) [GC.TAX.EXPT.ZS]"""
    df = deficit_df[["year", "country", "taxes_on_exports_perc_revenue"]]
    return df

In [73]:
taxes_on_exports_perc_revenue()

,year,country,taxes_on_exports_perc_revenue
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [74]:
def taxes_on_exports_currentLCU():
    """Taxes on exports (current LCU) [GC.TAX.EXPT.CN]"""
    df = deficit_df[["year", "country", "taxes_on_exports_currentLCU"]]
    return df

In [75]:
taxes_on_exports_currentLCU()

,year,country,taxes_on_exports_currentLCU
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [76]:
def taxes_on_goods_and_services_perc_revenue():
    """Taxes on goods and services (% of revenue) [GC.TAX.GSRV.RV.ZS]"""
    df = deficit_df[["year", "country", "taxes_on_goods_and_services_perc_revenue"]]
    return df

In [77]:
taxes_on_goods_and_services_perc_revenue()

,year,country,taxes_on_goods_and_services_perc_revenue
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [78]:
def taxes_on_goods_and_services_perc_value_added_of_industry_and_services():
    """Taxes on goods and services (% value added of industry and services) [GC.TAX.GSRV.VA.ZS]"""
    df = deficit_df[["year", "country", "taxes_on_goods_and_services_perc_value_added_of_industry_and_services"]]
    return df

In [79]:
taxes_on_goods_and_services_perc_value_added_of_industry_and_services()

,year,country,taxes_on_goods_and_services_perc_value_added_of_industry_and_services
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [84]:
def taxes_on_goods_and_services_currentLCU():
    """Taxes on goods and services (current LCU) [GC.TAX.GSRV.CN]"""
    df = deficit_df[["year", "country", "taxes_on_goods_and_services_currentLCU"]]
    return df

In [85]:
taxes_on_goods_and_services_currentLCU()

,year,country,taxes_on_goods_and_services_currentLCU
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [86]:
def taxes_on_income_profits_and_capital_gains_perc_revenue():
    """Taxes on income, profits and capital gains (% of revenue) [GC.TAX.YPKG.RV.ZS]"""
    df = deficit_df[["year", "country", "taxes_on_income_profits_and_capital_gains_perc_revenue"]]
    return df

In [87]:
taxes_on_income_profits_and_capital_gains_perc_revenue()

,year,country,taxes_on_income_profits_and_capital_gains_perc_revenue
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [88]:
def taxes_on_income_profits_and_capital_gains_perc_total_taxes():
    """Taxes on income, profits and capital gains (% of total taxes) [GC.TAX.YPKG.ZS]"""
    df = deficit_df[["year", "country", "taxes_on_income_profits_and_capital_gains_perc_total_taxes"]]
    return df

In [89]:
taxes_on_income_profits_and_capital_gains_perc_total_taxes()

,year,country,taxes_on_income_profits_and_capital_gains_perc_total_taxes
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [93]:
def taxes_on_income_profits_and_capital_gains_currentLCU():
    """Taxes on income, profits and capital gains (current LCU) [GC.TAX.YPKG.CN]"""
    df = deficit_df[["year", "country", "taxes_on_income_profits_and_capital_gains_currentLCU"]]
    return df

In [94]:
taxes_on_income_profits_and_capital_gains_currentLCU()

,year,country,taxes_on_income_profits_and_capital_gains_currentLCU
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [95]:
def taxes_on_international_trade_perc_revenue():
    """Taxes on international trade (% of revenue) [GC.TAX.INTT.RV.ZS]"""
    df = deficit_df[["year", "country", "taxes_on_international_trade_perc_revenue"]]
    return df

In [96]:
taxes_on_international_trade_perc_revenue()

,year,country,taxes_on_international_trade_perc_revenue
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [ ]:
def taxes_on_exports_perc_revenue():
    """Taxes on exports (% of tax revenue) [GC.TAX.EXPT.ZS]"""
    df = deficit_df[["year", "country", "taxes_on_exports_perc_revenue"]]
    return df